<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Label" name="FoodLabel" style="-unity-font-definition: url(&quot;project://database/Assets/3rd%20Party%20Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 64px; -unity-font-style: normal; position: absolute; bottom: 0; right: 0; left: 0;"/>
    <ui:VisualElement name="GameOverPanel" style="flex-grow: 1; position: absolute; top: 0; bottom: 0; right: 0; left: 0; background-color: rgba(0, 0, 0, 0.78); display: none;">
        <ui:Label text="Game Over" name="GameOverMessage" focusable="false" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: bold; font-size: 64px; justify-content: space-around; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/3rd%20Party%20Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;);"/>
    </ui:VisualElement>
    <ui:VisualElement name="MainMenuPanel" style="flex-grow: 1; position: absolute; bottom: 0; left: -2px; top: 0; right: 2px; width: 100%; height: 100%; background-color: rgb(0, 8, 31); display: flex;">
        <ui:Label text="Eat or Die" name="GameTitle" style="justify-content: center; align-items: center; align-self: center; align-content: center; -unity-font-definition: url(&quot;project://database/Assets/3rd%20Party%20Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 80%; position: absolute; top: 332px; left: 134px; white-space: normal; width: 881px;"/>
        <ui:Button text="Start" name="PlayButton" style="position: absolute; top: 622px; justify-content: center; align-self: center; align-content: center; width: 50%; font-size: 30%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; left: 259px; background-color: rgb(37, 255, 0);"/>
        <ui:Button text="Exit" name="QuitButton" style="position: absolute; top: 744px; justify-content: center; align-self: center; align-content: center; width: 50%; font-size: 30%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; left: 260px; background-color: rgb(255, 23, 0);"/>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenuPanel" style="flex-grow: 1; position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.59); display: none; align-items: center; justify-content: center;">
        <ui:Label text="Paused" name="PauseLabel" style="justify-content: center; align-items: center; align-self: center; align-content: center; position: absolute; top: 20%; font-size: 70%; -unity-font-definition: url(&quot;project://database/Assets/3rd%20Party%20Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); -unity-text-align: upper-center; color: rgb(255, 255, 255);"/>
        <ui:Button text="Resume" name="ResumeButton" style="top: 40%; position: absolute; justify-content: center; align-items: center; align-self: center; align-content: center; font-size: 30%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
        <ui:Button text="Restart" name="RestartButton" style="top: 60%; position: absolute; justify-content: center; align-items: center; align-self: center; align-content: center; font-size: 30%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
        <ui:Button text="Main Menu" name="MenuQuitButton" style="top: 80%; position: absolute; justify-content: center; align-items: center; align-self: center; align-content: center; font-size: 30%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
    </ui:VisualElement>
</ui:UXML>
